# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [1]:
# Your code here; import the necessary packages

import sqlite3 
import pandas as pd

In [3]:
# Your code here; create the connection and cursor
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Write an Equivalent Query using a Subquery

```SQL
SELECT customerNumber,
       contactLastName,
       contactFirstName
       FROM customers
       JOIN orders 
       USING(customerNumber)
       WHERE orderDate = '2003-01-31';
```

In [6]:
# Your code here; use a subquery. No join is necessary 

cur.execute("""SELECT customerNumber, contactLastName, contactFirstName
                      FROM customers 
                      WHERE customerNumber IN (SELECT customerNumber
                                               FROM orders
                                               WHERE orderDate = '2003-01-31');
                                               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [8]:
# Your code here

cur.execute("""SELECT productName, productCode, COUNT(quantityOrdered)
                      FROM orderdetails 
                      JOIN products
                      USING (productCode)
                      GROUP BY productName
                      ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

                             productName productCode  COUNT(quantityOrdered)
0    18th Century Vintage Horse Carriage    S18_3136                      28
1                  18th century schooner    S24_2011                      27
2                 1900s Vintage Bi-Plane    S24_2841                      28
3                1900s Vintage Tri-Plane    S24_4278                      28
4                      1903 Ford Model A    S18_3140                      27
..                                   ...         ...                     ...
104                        The Mayflower   S700_1938                      27
105                       The Queen Mary   S700_3962                      27
106                The Schooner Bluenose   S700_1138                      27
107                          The Titanic   S700_3505                      27
108            The USS Constitution Ship   S700_2610                      27

[109 rows x 3 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

### A quick note on the SQL  `SELECT DISTINCT` statement:

The `SELECT DISTINCT` statement is used to return only distinct values in the specified column. In other words, it removes the duplicate values in the column from the result set.

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the unique values. If you apply the `DISTINCT` clause to a column that has `NULL`, the `DISTINCT` clause will keep only one NULL and eliminates the other. In other words, the DISTINCT clause treats all `NULL` “values” as the same value.

In [16]:
# Your code here:
# Hint: because one of the tables we'll be joining has duplicate customer numbers, 
# you should use DISTINCT

cur.execute("""SELECT productName, productCode, COUNT(DISTINCT customerNumber)
                      FROM products 
                      JOIN orderdetails
                      USING (productCode)
                      JOIN orders
                      USING (orderNumber)
                      GROUP BY productName
                      ORDER BY (COUNT(DISTINCT customerNumber)) DESC
                      ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,productName,productCode,COUNT(DISTINCT customerNumber)
0,1992 Ferrari 360 Spider red,S18_3232,40
1,Boeing X-32A JSF,S72_1253,27
2,1972 Alfa Romeo GTA,S10_4757,27
3,1952 Alpine Renault 1300,S10_1949,27
4,1934 Ford V8 Coupe,S18_2957,27
...,...,...,...
104,1958 Chevy Corvette Limited Edition,S24_2840,19
105,2002 Chevy Corvette,S24_3432,18
106,1969 Chevrolet Camaro Z28,S24_3191,18
107,1952 Citroen-15CV,S24_2887,18
108,1949 Jaguar XK 120,S24_2766,18

## Select the Employee Number, First Name, Last Name, City (of the office), and Office Code of the Employees Who Sold Products Which Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
# Your code here

## Select the Employee Number, First Name, Last Name, and Number of Customers for Employees Whose Customers Have an Average Credit Limit of Over 15K

In [ ]:
# Your code here

cur.execute("""SELECT employeeNumber, firstName, lastName, COUNT(DISTINCT customerNumber)
                      FROM employees 
                      WHERE employeeNumber IN (SELECT salesRepEmployeeNumber
                                               FROM customers
                                               WHERE AVG(creditLimit) > 15000
                                               GROUP BY salesRepEmployeeNumber
                      USING (productCode)
                      JOIN orders
                      USING (orderNumber)
                      GROUP BY productName
                      ORDER BY (COUNT(DISTINCT customerNumber)) DESC
                      ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

In [ ]:
cur.execute("""SELECT salesRepEmployeeNumber
               FROM customers
               WHERE AVG(creditLimit) > 15000
               GROUP BY salesRepEmployeeNumber
                      
                      ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!